NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://para4dice:ynBlRPcsCE7iXx1y@cluster0.jovr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=MySecretKey1414